;;----------------------------------------------------------------------------------------------------------------------
;; Display code
;;----------------------------------------------------------------------------------------------------------------------

                include "src/video.s"           ; Video management
                include "src/view.s"            ; View rendering
                include "src/node.s"            ; Node management
